{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },
    "JwtIssuerOptions": {
        "Issuer": "DemoTokenServer",
        "Audience": "http://localhost:3000/"
    },
    "SecretKey": {
        "SymmetricSecurityKey": "needtogetthisfromenvironment"
    }
}
